PORT=8080
DB_USER=chat_main_user
DB_PASS=b5uJncJ7Dl11IxrM
DB_CNN_STRING=mongodb+srv://chat_main_user:b5uJncJ7Dl11IxrM@cluster-socket.wkbquj3.mongodb.net
LOCAL_DB=mongodb://localhost:27017/chatdb
JWT_KEY=secretaPalabra